<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .page_404{ 
  padding:40px 0; 
  background:#fff; 
  font-family: 'Arvo', serif;
  text-align: center;
  margin: auto;
}

h1 {
  color: #404F5E;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 10px;
}

.p {
  color: #404F5E;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-size:20px;
  margin: 0;
}

.f_button {
  padding: 10px 15px;
  background-color: rgb(17, 139, 119);
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  transition: 2s;
}

.f_button:hover {
  background-color: transparent;
  color: rgb(17, 139, 119);
  border: 1px solid rgb(17, 139, 119);
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
    </style>

    <!-- Custom styles for this template -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <h1 class="text-center ">Uh Oh!</h1>
            <div class="four_zero_four_bg">
               
            
            
            </div>
            
            
            <p class="p">There was a problem signing you up. Please try again or contact the developer!</p>

            <form action="/failure" method="post">
                <button class="f_button" type="submit" name="button">Try again</button>
            </form>
      
            </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>